<?php

namespace App\Providers;

use KUHdo\Survey\SurveyApplicationServiceProvider;

class SurveyServiceProvider extends SurveyApplicationServiceProvider
{
    protected $policies = [
        'KUHdo\Survey\Survey' => 'App\Policies\SurveyPolicy',
        'KUHdo\Survey\Question' => 'App\Policies\QuestionPolicy',
        'KUHdo\Survey\Answer' => 'App\Policies\AnswerPolicy',
    ];

    /**
     * Perform post-registration booting of services.
     *
     * @return void
     */
    public function boot()
    {
        $this->registerPolicies();
    }
}
